# second_kill

./: README.md  pom.xml
src/main/java/com/kill/: KillApplcation.java
src/main/java/com/kill/VO/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java  ResultVO.java
src/main/java/com/kill/annotation/: AccessLimit.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/kill/aspect/: KillAuthorizeAspect.java
src/main/java/com/kill/config/: DruidConfig.java  KillUserArgumentResolver.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kill/constants/: Constants.java  CookieConstant.java
src/main/java/com/kill/context/: KillUserContext.java
src/main/java/com/kill/controller/: Demo.java  GoodsController.java  KillController.java  LoginController.java  OrderInfoController.java  VerifyCodeController.java
src/main/java/com/kill/entity/: Goods.java  KillGoods.java  KillOrder.java  KillUser.java  OrderInfo.java  User.java
src/main/java/com/kill/entity/mapper/: GoodsMapper.java  KillOrderMapper.java  KillUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/kill/enums/: StatusCode.java
src/main/java/com/kill/exception/: KillAuthorizeException.java  KillException.java
src/main/java/com/kill/handler/: ExceptionHandle.java
src/main/java/com/kill/interceptors/: AccessLimitInterceptor.java
src/main/java/com/kill/rabbitmq/: KillMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/kill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  KillKey.java  KillOrderKey.java  KillUserKey.java  LockKey.java  LoginTokenKey.java  OrderKey.java  RedisConfig.java  RedisFactory.java  RedisLock.java  RedisServiceImpl.java
src/main/java/com/kill/service/: DemoService.java  GoodsService.java  KillOrderService.java  KillService.java  KillUserService.java  OrderService.java
src/main/java/com/kill/service/impl/: DemoServiceImpl.java  GoodsServiceImpl.java  KillOrderServiceImpl.java  KillServiceImpl.java  KillUserServiceImpl.java  OrderServiceImpl.java
src/main/java/com/kill/util/: CookieUtil.java  CreateUserForJMeter.java  MD5Util.java  ResultUtil.java  TemplateUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/jmeter/: doKill.jmx  goods_list.jmx
src/main/resources/static/js/: common.js
src/main/resources/static/sql/: kill.sql
src/main/resources/templates/: demo.html  goods_detail.html  goods_list.html  login.html
src/main/resources/templates/common/: error.html
